<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navigation.master.cs" Inherits="MyScreenz.Navigation" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="Scripts/jquery-1.12.4.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script>
        $(function () {
            //$("#toggle").hide();
            $("#open").click(function () {
                $("#toggle").removeAttr("style");
               // $("#toggle").attr("style","visibility:visible");
                $("#toggle").toggle("slide", function () {
                    $(this).show();
                }, 1000);

            });
        });

    </script>
    <link href="Content/themes/base/jquery-ui.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <div id="toggle" style="visibility:collapse;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <div>
                                <div class="row">
                                    <div class="form-group col-md-3">
                                        <div>
                                            <div>
                                                <input id="btnMeeting" class="btn-tablet" type="button" value="Upcoming Meetings" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">&nbsp;</div>
                                    <div class="form-group col-md-3">
                                        <div>
                                            <div>
                                                <input id="btnCalendar" class="btn-tablet" type="button" value="View Calendar" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">&nbsp;</div>
                                    <div class="form-group col-md-3">
                                        <div>
                                            <div>
                                                <input id="btnDirectory" class="btn-tablet" type="button" value="View Directory" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="open">View</div>
                </div>
            <!--main content of page -->
            <div class="col-md-8">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        </div>
    </form>
</body>
</html>
